<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        两个点
        1.怎么通过js设置居中效果
        2.通过js设置第一个默认选中的效果
        
     -->
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 520px;
            height: 333px;
            margin: 50px auto;
            background-color: yellowgreen;
            padding: 10px 0;
            position: relative;

            /* overflow: hidden; */
        }
        #imgList{
            list-style: none;
            /* (2)没有设置宽度,给上一级容器需要设置宽度 */
            /* width: 2600px; */
            /* 通过js动态根据图片数量来获取宽度 */
            position: absolute;
        }
        #imgList li{
            /*(1) 没法到第一行的的原因 */
            float: left;
            margin: 0 10px
        }
        #navDiv{
            z-index: 5;
            position: absolute;
            bottom: 15px;
        }
        #navDiv > a{
            /* display: inline-block; */
            float: left;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            border: 1px solid yellow;
            background-color: red;
            /* 调整背景颜色透明 */
            opacity: 0.5;
            /* 兼容ie8 */
            filter: alpha(opacity=50);
            
        }
        #navDiv > a:hover{
            background-color: black;
        }
    </style>
    <script src="../js/tools.js"></script>
    <script>
        window.onload = function(){
            let imgList = document.getElementById('imgList');
            let imgArr = document.getElementsByTagName('img');
            imgList.style.width = (imgList.childElementCount*520)+'px';
            let navDiv = document.getElementById('navDiv');
            let outer = document.getElementById('outer');
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2+'px';
            let index = 0;
            let allA =  document.getElementsByTagName('a');
            allA[index].style.backgroundColor = 'black';
            for (let i = 0; i < allA.length; i++) {
                const element = allA[i];
                element.num = i;
                element.onclick = function(){
                    clearInterval(timer);
                    index = this.num;
                    move(imgList,'left',-520*index,30,function(){
                        autoChange()//表明动画执行完毕(end)
                    })
                    setA();
                }
				
            }
            //开启自动切换
            //优化-同时有两个动画在执行,点击和定时器
            autoChange();
            function setA(){
                if(index>=imgArr.length-1){
                    index = 0;
                    imgList.style.left = 0+'px';
                }
                for (let i = 0; i < allA.length; i++) {//遍历所有的a并且把背景设置成红色
                    const element = allA[i];
                    element.style.backgroundColor ='';
                }
                allA[index].style.backgroundColor = 'black';
            }
            var timer;
           function autoChange() {
                timer = setInterval(function(){
                    index++;
                    index = index % imgArr.length ;
                    move(imgList,"left",-520*index,20,function(){
                        setA();
                    });
                }, 2000);
           }
        }
    </script>
</head>
<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="../img/1.jpg"/></li>
            <li><img src="../img/2.jpg"/></li>
            <li><img src="../img/3.jpg"/></li>
            <li><img src="../img/4.jpg"/></li>
            <li><img src="../img/5.jpg"/></li> <li><img src="../img/5.jpg"/></li>
            <li><img src="../img/1.jpg"/></li>
        </ul>
        <!-- 创建导航按钮 -->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>