<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>


    <style>
        h2 {
            color: red;
        }

        #div1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        body {
            /* background-image: url(../img/1.jpg) ; */
            /* background: url(../img/4.jpg) no-repeat; */
            /* background-color: aqua; */
            margin: 0;
            padding: 0;
        }

        /* a:link {
            color: #FF0000
        } */

        a:visited {
            color: rgb(59, 143, 240)
        }

        /* a:hover {
            color: aqua
        } */

        /* a:active {
            color: bisque;
            /* 点击住的时候 */
         */
    </style>
    <script>
        window.onload = function () {
            let btn = document.getElementById('btn');
            let h2 = document.getElementById('h2');
            let div1 = document.getElementById('div1');
            btn.onclick = function () {
                // div1.style.backgroundColor = "red";
                h2.style.color = "blue";
            }

        }
    </script>
</head>

<body>
    <!-- <div id="div1"></div> -->
    <h2 id="h2">标题</h2>
    <p>段落</p>
    <button id="btn">按钮</button>
    <br>
    <a href="javaScript:;" id="a1">链接</a>
    <a href="javaScript:;">链接2</a>
</body>

</html>